# Debts

./: README.md  app.py  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Debts.db  Debts.sqbpro
app/src/main/java/com/example/debts/: CustomToast.kt  MainActivity.kt  cadastrar.kt  conexaoBD_Debts.kt  conexaoBanco_Debts.kt  configConta_Usuario.kt  criarConta.kt  telaAdicionarRendimentos.kt  telaPerfilUsuario.kt  telaPrincipal.kt  tela_Consulta_IA.kt  tela_DebtMap.kt  tela_RelatorioGastos.kt  usuarioBD_Debts.kt  usuarioDAO.kt
app/src/main/java/com/example/debts/API_Flask/: ApiService.kt  Flask_Consultar_MySQL.kt  FormatarNumero.kt  IP_Server_Flask.kt  Obter_IP_Rede.kt  RetrofitClient.kt
app/src/main/java/com/example/debts/BD_MySQL_App/: ConnectionClass.kt  Metodos_BD_MySQL.kt
app/src/main/java/com/example/debts/BD_SQLite_App/: BancoDados.kt
app/src/main/java/com/example/debts/Conexao_BD/: ConexaoBD.kt  ConexaoBD_Debts.kt  ConexaoBanco_Debts.kt  CustomToast.kt  DadosFinanceiros_Usuario_BD_Debts.kt  DadosMetasFinanceiras_Usuario_BD_Debts.kt  DadosUsuario_BD_Debts.kt  PegarMetas_BD.kt  UsuarioBD_Debts.kt  UsuarioDAO.kt
app/src/main/java/com/example/debts/Config_Notificacoes/: NotificationHelper.kt
app/src/main/java/com/example/debts/ConsultaBD_MySQL/: AgendarConsulta_MySQL.kt  BroadcastReceiver_ConsultarLista.kt  BroadcastReceiver_Metas.kt  (+1 more)
app/src/main/res/drawable/: baseline_delete_24.xml  baseline_fact_check_24.xml  btndialog_style.xml  campo_termouso.xml  campos_form.xml  custom_button.xml  custom_switch_track.xml  deletarconta_style.xml  form_inputs.xml  form_newuser.xml  fundo.xml  house_solid.xml  ip_adress.xml  itemlist_style.xml  layout_graf_custom.xml  person.xml  switch_thumb_custom.xml  toast_background.xml
app/src/main/res/layout/: activity_cadastrar.xml  activity_config_conta_usuario.xml  activity_criar_conta.xml  activity_drop_down_item_lista_balanco.xml  activity_item_lista.xml  activity_layout_aviso_exclusao_conta.xml  activity_layout_aviso_exclusao_meta.xml  activity_main.xml  activity_tela_adicionar_rendimentos.xml  activity_tela_carregamento.xml  activity_tela_consulta_ia.xml  activity_tela_debt_map.xml  activity_tela_perfil_usuario.xml  activity_tela_principal.xml  activity_tela_relatorio_gastos.xml  digitar_ip_local.xml  lyt_item_debtmap.xml  lyt_item_lista.xml  lyt_item_lista_cartoes.xml  lyt_item_lista_meta_debtmap.xml  selecionar_cartao_extrato.xml  selecionar_tipo_cartao.xml  toast_layout.xml
app/src/main/res/values/: espacamentoItems.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
