<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lyt_Item_DebtMap"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/itemlist_style"
    android:paddingBottom="15dp">

    <com.mikhaellopez.circularprogressbar.CircularProgressBar
        android:id="@+id/circularProgressBar_ItemDebtMap"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        app:cpb_background_progressbar_color="#FFA8AE"
        app:cpb_background_progressbar_width="6dp"
        app:cpb_progressbar_color="#FF3131"
        app:cpb_progressbar_width="3dp"
        app:cpb_round_border="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_IndicadorProgresso_ItemDebtMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0%"
        android:textColor="#FF3131"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/circularProgressBar_ItemDebtMap"
        app:layout_constraintEnd_toEndOf="@+id/circularProgressBar_ItemDebtMap"
        app:layout_constraintStart_toStartOf="@+id/circularProgressBar_ItemDebtMap"
        app:layout_constraintTop_toTopOf="@+id/circularProgressBar_ItemDebtMap" />

    <TextView
        android:id="@+id/txt_NomeMeta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp"
        android:text="Nome Meta"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/btn_Detalhes_ItemDebtMap"
        app:layout_constraintStart_toEndOf="@+id/circularProgressBar_ItemDebtMap"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_Detalhes_ItemDebtMap"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="#FF3131"
        android:text="Detalhes"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/txt_dtCriacaoMeta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Data Criação Meta"
        android:textColor="#80000000"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/txt_NomeMeta"
        app:layout_constraintStart_toStartOf="@+id/txt_NomeMeta"
        app:layout_constraintTop_toBottomOf="@+id/txt_NomeMeta" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lista_Metas_Item_DebtMap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="3dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/circularProgressBar_ItemDebtMap" />

</androidx.constraintlayout.widget.ConstraintLayout>